<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silviaodwyer.leetspeaktranslator.MainActivity"
    android:background="@color/darknavy">

    <Button
        android:id="@+id/translateButton"
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:fontFamily="@font/titilliumregular"
        android:text="Translate"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/advTranslateButton"
        app:layout_constraintTop_toBottomOf="@+id/userInput" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Enter message here"
        android:textColor="@color/scifiblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/titilliumregular"/>

    <Button
        android:id="@+id/advTranslateButton"
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:fontFamily="@font/titilliumregular"
        android:text="Advanced Translate"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
/>

    <EditText
        android:id="@+id/outputMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Your 1337-converted text will go here "
        android:textColor="@color/green"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translateButton" />

    <Button
        android:id="@+id/clipboardButton"
        android:layout_width="140dp"
        android:layout_height="73dp"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border"
        android:fontFamily="@font/titilliumregular"
        android:text="Copy To Clipboard"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputMessage"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
