<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silviaodwyer.leetspeaktranslator.MainActivity"
    android:background="@color/darknavy">

    <Button
        android:id="@+id/translateButton"
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Translate"
        android:textSize="18sp"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        android:fontFamily="@font/titilliumregular"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/outputMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:text="Your 1337 message will go here"
        android:textSize="18sp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translateButton"
        android:fontFamily="@font/titilliumregular"/>

    <EditText
        android:id="@+id/userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter message"
        android:textColor="@color/scifiblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/titilliumregular"/>

    <Button
        android:id="@+id/advTranslateButton"
        android:layout_width="128dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Advanced Translate"
        android:textSize="18sp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/outputMessage"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        tools:layout_editor_absoluteX="60dp"
        android:background="@drawable/border"
        android:fontFamily="@font/titilliumregular"/>

</android.support.constraint.ConstraintLayout>
